*{
    box-sizing: border-box;
}
body{
    margin:0;
    font-family: 'Poppins',sans-serif;
}
nav{
    height:70px;
    display: flex;
    padding:20px 36px;
    box-shadow: 0px 3px 7px rgba(0, 0, 0, 0.1);
}
.logo{
    max-width: 100px;
}
section{
    padding:20px;
}
.hero{
    display: flex;
    flex-direction: column;
}
.grid{
    max-width: 500px;
    align-self: center;
    filter: drop-shadow(0px 15px 6px #22222236);
}
.hero-h1{
    margin-bottom:16px;
}
.hero-p{
    margin-top:0;
}
.cards-list {
    display: flex;
    flex-wrap: nowrap;
    gap: 20px;
    overflow-x: auto;
}
.card {
    position: relative;
    width: 175px;
    font-size: 12px;
    flex: 0 0 auto;         /* ADD */
    display: flex;          /* ADD */
    flex-direction: column; /* ADD */
}
.card-image{
    width: 100%;
    margin-bottom: 9px;
}
.card-stats{
    display: flex;
    align-items: center;
}
.card-title {
    overflow: hidden;
    text-overflow: ellipsis;
}
.card-price {
    margin-top: auto;
}
.card-badge{
    position: absolute;
    top: 6px;
    left: 6px;
    background-color: white;
    padding: 5px 7px;
    border-radius:2px;
    font-weight: bold;
}
.star{
    height: 14px;
}
.gray{
    color: #918E9B;
}
.bold{
    font-weight: bold;
}